{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10,
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 2,
  "explorer.openEditors.visible": 0,
  "outline.icons": false,
  "outline.problems.badges": false,
  "outline.problems.colors": false,
  "outline.problems.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.list.horizontalScrolling": true,
  "workbench.useExperimentalGridLayout": true,
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 120,
  "editor.parameterHints.cycle": true,
  "editor.find.autoFindInSelection": true,
  "editor.formatOnSaveTimeout": 1000,
  "prettier.singleQuote": true,
  "prettier.tslintIntegration": true,
  "prettier.useTabs": true,
  "workbench.colorTheme": "Dracula",
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.arrowParens": "always",
  "prettier.stylelintIntegration": true
}